APP_IP = 0.0.0.0
APP_PORT = 6061
APP_RELOAD = True
APP_WORKERS = 1

DEBUG_LOGS_ENABLED = True

OPENAI_SECRET_KEY= OPENAI_SECRET_KEY
AZURE_OPENAI_SECRET_KEY = AZURE_OPENAI_SECRET_KEY
ANTHROPIC_SECRET_KEY = ANTHROPIC_SECRET_KEY
GOOGLE_SECRET_KEY = GOOGLE_SECRET_KEY
XYZCLOUD_SECRET_KEY = XYZCLOUD_SECRET_KEY
PARTNERAI_SECRET_KEY = PARTNERAI_SECRET_KEY